

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/bg/AliceAvatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alicia_Margatroid">
  <meta name="keywords" content="">
  
    <meta name="description" content="What is Registeration? Registeration refers to align two shapes&#x2F;scans (such as point clouds) give an intial guess for relative transform. Classifications of the task  Fully Overlap vs Partially O">
<meta property="og:type" content="article">
<meta property="og:title" content="GAMES203-02 Registeration 配准">
<meta property="og:url" content="https://wortalicia.github.io/2023/11/17/GAMES203-02/index.html">
<meta property="og:site_name" content="Alicia&#39;s Blog">
<meta property="og:description" content="What is Registeration? Registeration refers to align two shapes&#x2F;scans (such as point clouds) give an intial guess for relative transform. Classifications of the task  Fully Overlap vs Partially O">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wortalicia.github.io/img/bg/IMG_3519.png">
<meta property="article:published_time" content="2023-11-17T12:53:29.000Z">
<meta property="article:modified_time" content="2023-11-19T01:36:37.355Z">
<meta property="article:author" content="Alicia_Margatroid">
<meta property="article:tag" content="计算机图形学">
<meta property="article:tag" content="三维重建">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wortalicia.github.io/img/bg/IMG_3519.png">
  
  
  <title>GAMES203-02 Registeration 配准 - Alicia&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wortalicia.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Grimoire of Alicia.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/52442920_p0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="GAMES203-02 Registeration 配准">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Alicia_Margatroid
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-11-17 20:53" pubdate>
        2023年11月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GAMES203-02 Registeration 配准</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 分钟前
                
              </p>
            
            <div class="markdown-body">
              <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="what-is-registeration">What is Registeration?</h2>
<p>Registeration refers to align two shapes/scans (such as point clouds)
give an intial guess for relative transform.</p>
<h3 id="classifications-of-the-task">Classifications of the task</h3>
<ul>
<li><p>Fully Overlap vs Partially Overlap</p>
<ul>
<li><p>Fully Overlap: one point cloud could be anothers copy or be
included. e.g. error measurement between products and
prototype.</p></li>
<li><p>Partially Overlap: Each point cloud has only some part overlap
with the others. e.g. 3d scans from different aspects.</p></li>
</ul></li>
<li><p>Global vs Local:</p>
<ul>
<li><p>Global: Poses generating the original point clouds are quite
different.</p></li>
<li><p>Local: Poses are generally close. So point clouds are basically
aligned.</p></li>
</ul></li>
<li><p>Pairwise vs Multiple:</p>
<ul>
<li><p>Pairwise: align two point clouds.</p></li>
<li><p>Multiple: align multiple point clouds. (Which we need for 3d
reconstruction.)</p></li>
</ul></li>
</ul>
<h2 id="pairwise-registeration">Pairwise registeration</h2>
<h3 id="fully-overlap">Fully overlap</h3>
<p>If we already know correct point correspondences, we could easily
construct a error function from them. (suppose no non-rigid
transformation, only rotation/translation)</p>
<p><img
src="C:\Users\KCCZY\AppData\Roaming\marktext\images\2023-11-18-20-25-03-image.png" srcset="/img/loading.gif" lazyload /></p>
<p><span class="math display">\[
E:=\sum_i(R\mathrm{\bold{p_i}}+t-\mathrm{\bold{q_i}})^2
\]</span></p>
<p>And the equation has a closed form solution.</p>
<h4 id="icpiterative-closest-point-algorithm">ICP(Iterative Closest
Point) Algorithm</h4>
<p>But since we have no known correspondence for real data, if two point
clouds has close enough starting poses, for point in one point cloud we
just assume that the closest point (nearest neighbor) in another point
cloud as its corresponding point.</p>
<p>In each iteration, we sample some points from one point cloud and
find their nearest neighbors. Then according to the correspondence, we
could solve it again using the method above. If starting poses are
<strong>close enough</strong>, iteration will converge.</p>
<p><img
src="C:\Users\KCCZY\AppData\Roaming\marktext\images\2023-11-18-20-37-06-image.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>The nearest neighbor pairs could be easily obtained with packages
or using kd trees/ squared distance field.</p></li>
<li><p>Sampling strategies also matter. Stable sampling could better
constraint the degrees of freedom than uniform sampling. See
<em>Geometrically Stable Sampling for the ICP Algorithm</em>, Gelfand et
al.</p></li>
</ul>
<p><img
src="C:\Users\KCCZY\AppData\Roaming\marktext\images\2023-11-18-20-53-51-image.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="from-the-optimization-perspective">From the optimization
perspective</h4>
<p>The problem we are optimizing could be formulated as a least
squares:</p>
<p><span class="math display">\[
F(\alpha) = \sum_i d^2(\alpha(x_i^0),\Phi)
\]</span></p>
<p>where <span class="math inline">\(\alpha\)</span> is a rigid body
transformation.</p>
<ul>
<li><p>Plain ICP</p>
<ul>
<li><p>linear convergence</p></li>
<li><p>suppose point-to-point correspondence</p></li>
<li><p>usually solve directly with SVD (formula see <a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/104735380">三维点云配准</a>)</p></li>
<li><p>depend on the initial guess: need a closer initial
value.</p></li>
<li><p>Limitation helps: anchor points using feature matching, add
assumptions to limit the degree of freedom.</p></li>
</ul></li>
<li><p>Variants of ICP: Point-to-Plane ICP, Plane-to-Plane ICP, GICP,
NICP</p>
<ul>
<li><p>employ more complex error functions.</p></li>
<li><p>less sensitive to initial guess, avoid local minima.</p></li>
<li><p>since distance is not just plain residual, it is turned into a
non-linear least sqaure problem.</p></li>
<li><p>Often solve with Gauss-Newton method, which use first-order
linearity to approximate the nonlinearity:</p>
<p><span class="math display">\[
\Delta =-\left(\mathbf {J_{r}} ^{\mathsf {T}}\mathbf {J_{r}}
\right)^{-1}\mathbf {J_{r}} ^{\mathsf {T}}\mathbf {r} \left({\boldsymbol
{\beta }}^{(s)}\right)
\]</span></p>
<p>where<span class="math inline">\(\mathbb{\beta}\)</span> is the
variable,<span class="math inline">\({\displaystyle S({\boldsymbol
{\beta }})=\sum _{i=1}^{m}r_{i}({\boldsymbol {\beta }})^{2}}\)</span>,
<span class="math inline">\({\displaystyle \left(\mathbf {J_{r}}
\right)_{ij}={\frac {\partial r_{i}\left({\boldsymbol {\beta
}}^{(s)}\right)}{\partial \beta _{j}}}}\)</span>.</p></li>
<li><p>Plane-to-Plane: See <a
target="_blank" rel="noopener" href="https://graphics.stanford.edu/courses/cs348a-17-winter/Handouts/chen-medioni-align-rob91.pdf">Object
modeling by registeration of multiple range images</a> and <a
target="_blank" rel="noopener" href="https://graphics.stanford.edu/courses/cs468-03-fall/Papers/pottmann_geoSquaredDistance.pdf">Geometry
of the Squared Distance Function to Curves and Surfaces</a></p></li>
</ul></li>
</ul>
<h3 id="partial-overlap">Partial overlap</h3>
<p>If only a part of the point cloud is overlapped, we usally deal
with:</p>
<ul>
<li><p>Use robust functions/robust norm instead of L2 norm under
point-2-plane distance metric.<img
src="C:\Users\KCCZY\AppData\Roaming\marktext\images\2023-11-19-09-29-14-image.png" srcset="/img/loading.gif" lazyload /></p>
<p>like <span class="math inline">\(\rho_{GM} =
\frac{t^2}{\sigma^2+t^2}\)</span> or L1 norm. Optimize still with
Gauss-Newton.</p>
<p>A robust norm as its name, is more robust to those irregular
data.</p></li>
<li><p>IRLS(Iterationally Reweighted Least Square) for p-norm</p>
<ul>
<li><p>Problem: optimize objective function <span
class="math inline">\(\argmin_\beta
\sum_{i=1}^n|y_i-f_i(\beta)|^p\)</span></p></li>
<li><p>transform and thus introduce weight into least square</p>
<p><span class="math display">\[
\argmin_\beta \sum_{i=1}^n w_i |y_i-x_i\beta|^2
\]</span></p>
<p>where in particular <span class="math inline">\(w_i\)</span> is
updated in each iteration with <span class="math inline">\(w_i
=|y_i-x_i\beta|^{p-2}\)</span></p>
<p>In this way, we solve a reweighted optimize problem in each
iteration. Often with a well-chosen weight function(in this case the L1
or Lp norm), those outliers will has lower weight and thus influence of
unmatched part will be reduced.(general case see <a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/650008820?utm_id=0">M-estimator
IRLS</a>)</p></li>
<li><p>Optimize with closed form solution(linear case) or
Gauss-Newton/Levenberg-Marquardt(for nonlinear case)</p></li>
</ul></li>
<li><p>Bi-directional pruning</p>
<ul>
<li><p>For <span class="math inline">\(r_1\)</span> in M, find its
nearest neighbor <span class="math inline">\(q_1\)</span> in P, and find
<span class="math inline">\(q_1\)</span>'s nearest neighbor <span
class="math inline">\(v_1\)</span> in M, in those unmatched case <span
class="math inline">\(r_1\)</span> and <span
class="math inline">\(v_1\)</span> are distant. thus in this way we can
filter out those unmatched outliers.</p>
<p><img
src="C:\Users\KCCZY\AppData\Roaming\marktext\images\2023-11-19-09-29-52-image.png" srcset="/img/loading.gif" lazyload /></p></li>
</ul></li>
</ul>
<p>Variants of ICP see <a
target="_blank" rel="noopener" href="https://www.cs.princeton.edu/~smr/papers/fasticp/">Efficient
variants of ICP</a></p>
<h3 id="global-methods">Global Methods</h3>
<h3 id="learning-based">Learning-based</h3>
<h2 id="multiple-registeration">Multiple registeration</h2>
<h3 id="joint-pairwise-registeration">Joint pairwise registeration</h3>
<h3 id="simultaneous-registeration-and-reconstruction">Simultaneous
registeration and reconstruction</h3>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">三维重建</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    所有文章均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载时需注明出处
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/17/GAMES203-01%20Introduction%20&amp;%20Scanning/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GAMES203-01 Introduction & Scanning 课程介绍、扫描方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/07/Linux%20&amp;%20Docker%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
