

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.proxy.ustclug.org/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/bg/AliceAvatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alicia_Margatroid">
  <meta name="keywords" content="">
  
    <meta name="description" content="Introduction Generally when we trying to turn a real world object into digital 3d object and further real world 3d-printing object, we follow the geometry processing pipeline: reconstruction from r">
<meta property="og:type" content="article">
<meta property="og:title" content="GAMES203-01 Introduction &amp; Scanning">
<meta property="og:url" content="https://wortalicia.github.io/2023/11/17/GAMES203-01%20Introduction%20&%20Scanning/index.html">
<meta property="og:site_name" content="Alicia&#39;s Blog">
<meta property="og:description" content="Introduction Generally when we trying to turn a real world object into digital 3d object and further real world 3d-printing object, we follow the geometry processing pipeline: reconstruction from r">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wortalicia.github.io/img/bg/IMG_3519.png">
<meta property="article:published_time" content="2023-11-17T12:53:29.000Z">
<meta property="article:modified_time" content="2023-11-17T12:53:09.722Z">
<meta property="article:author" content="Alicia_Margatroid">
<meta property="article:tag" content="计算机图形学">
<meta property="article:tag" content="三维重建">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wortalicia.github.io/img/bg/IMG_3519.png">
  
  
  <title>GAMES203-01 Introduction &amp; Scanning - Alicia&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wortalicia.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Grimoire of Alicia.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/IMG_3519.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="GAMES203-01 Introduction &amp; Scanning">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Alicia_Margatroid
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-11-17 20:53" pubdate>
        2023年11月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GAMES203-01 Introduction &amp; Scanning</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="introduction">Introduction</h2>
<p>Generally when we trying to turn a real world object into digital 3d
object and further real world 3d-printing object, we follow the geometry
processing pipeline: reconstruction from real object, process and
analysis the object, and print the edited object into real 3d
project.</p>
<p>The topic of this course, 3d reconstruction and understanding, lies
in the area of 3d vision, focusing on two aims: <strong>Recovering the
Underlying 3D structures from images(Reconstruction)</strong> and
<strong>Analysis the 3D structures to Understand 3D
scenes(Understanding)</strong>. Addtionally, <strong>Different
Representations of 3D data</strong> will also be covered in the
course.</p>
<h3 id="reconstruction">Reconstruction</h3>
<p>Tasks: From RGB/RGBD images to 3D structures.</p>
<ul>
<li><p>Scanning</p></li>
<li><p>Scan registeration</p></li>
<li><p>Surface reconstruction</p></li>
<li><p>Pose Estimation and Structure-from-motion</p></li>
<li><p>Multi-view stereo</p></li>
<li><p>Map synchronization</p></li>
</ul>
<p>Recommended reading: <em>An Invitation to 3-D Vision: From Images to
Geometric Models</em></p>
<h3 id="understanding">Understanding</h3>
<p>Tasks: Classification, Segmentation, Detection (same as 2d
vision)</p>
<p>Design algorithms to extract sematic information from 3d shapes.</p>
<p><img src="/img/imgs_games20301/2023-11-17-16-06-48-image.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="representation-and-transformation-of-3d-data">Representation and
Transformation of 3D data</h3>
<h4 id="representation">Representation</h4>
<ul>
<li><p>Volumetric(Voxels)</p></li>
<li><p>Mesh</p></li>
<li><p>Point cloud</p></li>
<li><p>Implicit surface</p></li>
<li><p>Light Field Representation</p></li>
<li><p>Multi-view</p></li>
<li><p>Scene-graph</p></li>
<li><p>Semantic segments</p></li>
</ul>
<h4 id="conversion-between-representations">Conversion between
representations:</h4>
<p>Implicit -&gt; Mesh: Marching Cube</p>
<p>Pointcloud -&gt; Implicit -&gt; Mesh [Kazhdan et al. 06]</p>
<p><img src="/img/imgs_games20301/2023-11-17-15-55-51-image.png" srcset="/img/loading.gif" lazyload /></p>
<p>Recommended reading:</p>
<p><em>Point-Based Graphics</em></p>
<p><em>Polygon Mesh Processing</em></p>
<h3 id="related-math-areas">Related Math Areas</h3>
<p>Geometry: Linear Algebra, Perspective geometry, Differential Geometry
&amp; Topology</p>
<p>Numerical Optimization: Linear/Nonlinear, Convex/Nonconvex,
Continuous/Discrete, Deterministic/Stochastic ...</p>
<h3 id="assignment-projects">Assignment &amp; Projects</h3>
<p>dense reconstruction, primitive extraction</p>
<p>project: omitted.</p>
<h2 id="scanning">Scanning</h2>
<h3 id="depth-sensing">Depth Sensing</h3>
<ul>
<li><p>Contact Method: directly mechanical contact(CMM, jointed arm),
Inertial(gyroscope&amp;accelerometer),ultrasonic &amp; magnetic
trackers.</p>
<ul>
<li>jointed arms(touch probes) with angular encoders, return position
and orientation when touch.</li>
</ul></li>
<li><p>Transmissive: like MRIs.</p></li>
<li><p>Reflective</p>
<ul>
<li><p>Non-optical: Radar &amp; Sonar</p></li>
<li><p>Optical</p>
<ul>
<li><p>Passive: Shape from (stereo, motion, shading, texture,
focus)</p></li>
<li><p>Active: Time of Flight &amp; Triangulaton</p></li>
</ul></li>
</ul></li>
</ul>
<p>Only dig into two active method.</p>
<h4 id="time-of-flight">Time-Of-Flight</h4>
<p>Send out pulse of light (usually laser), time how long it takes to
return.</p>
<p><img src="/img/imgs_games20301/2023-11-17-16-28-49-image.png" srcset="/img/loading.gif" lazyload /></p>
<p>Direct, but worse precision for short distance (timing error?)</p>
<h4 id="triangulation三角定位">Triangulation(三角定位)</h4>
<p>Given a object, how to measure a point if we have two light?</p>
<h5 id="basic-parallax-method视差法">Basic: Parallax Method(视差法)</h5>
<p><img src="/img/imgs_games20301/cg788n1s1y.png" srcset="/img/loading.gif" lazyload /></p>
<p>Parallax <span class="math inline">\(d=|X_L-X_R|\)</span></p>
<p>By moving <span class="math inline">\(O_L\)</span> to <span
class="math inline">\(O_R\)</span> along <span
class="math inline">\(O_LO_R\)</span>, it can be easily seen that <span
class="math inline">\(Z = f \cdot \frac{b}{d}\)</span></p>
<p>Kinect use two 3D depth sensors and one RGB cam, combined sturctured
light mentioned below and depth from focus/stereo.</p>
<h5 id="move-to-measure-more-points">Move to measure more points</h5>
<p>When we measure objects, the light source act as <span
class="math inline">\(O_L\)</span>, the camera act as <span
class="math inline">\(O_R\)</span>, we get <span
class="math inline">\(X_L\)</span> from light direction according to
light patterns, get <span class="math inline">\(X_R\)</span> from pixel
caught that light pattern.</p>
<p>Move! To get a comprehensive measurement, we need to move the cam and
light source, for easier measurement, most scanners mount camera and
light source rigidly , move them together as a unit.</p>
<p><img src="/img/imgs_games20301/2023-11-17-17-32-30-image.png" srcset="/img/loading.gif" lazyload /></p>
<h5 id="d-cases-structured-light">3D Cases: Structured Light</h5>
<p>To handle complex 3d surfaces, we could project a stripe/grid rather
a light dot. (measure one by one is so slow compare to structured
light.)</p>
<p>Then we have the Structured Light（结构光/结构化光线）. its general
principle is to project a known pattern onto the scene and infer depth
from the deformation of that pattern.<img
src="/img/imgs_games20301/2023-11-17-17-35-31-image.png" srcset="/img/loading.gif" lazyload
alt="loading-ag-1845" /></p>
<p>The light pattern can be time-encoded: assign each stripe a unique
illumination code over time so that we can identify each stripe. for
example, this is a binary encode.</p>
<p>(Notice that all points on the each stripe can be measure at once
since a line according to a light plane cast by light source and pixel
ray intersect with it at only one point.)</p>
<p><img src="/img/imgs_games20301/2023-11-17-17-42-39-image.png" srcset="/img/loading.gif" lazyload /></p>
<p>or space-coded: project a grid or stripes with specific patterns or
pattern of dots. These methods relies not only a point's measurement but
also its neighborhood. So its pattern need to be carefully designed to
avoid collision.</p>
<p><img src="/img/imgs_games20301/2023-11-17-17-49-48-image.png" srcset="/img/loading.gif" lazyload /></p>
<h6
id="compare-between-time-coded-and-space-coded-structure-light">Compare
between time-coded and space-coded structure light</h6>
<ul>
<li><p>Time</p>
<ul>
<li><p>each point can be determined by appearance of itself. So
time-coded structured light has high precision.</p></li>
<li><p>rely on multiple shots, not suitable for dynamic scenes.</p></li>
</ul></li>
<li><p>Space</p>
<ul>
<li><p>only need one shot, so suitable for dynamic scenes.</p></li>
<li><p>Rely on one points neighborhood. So pattern design matters and
scene need to be continuous (and not occluded) with only one
object.</p></li>
</ul></li>
</ul>
<p>Further reference for structured light:
https://sharzy.in/assets/doc/structured-light.pdf</p>
<h2 id="注">注</h2>
<p>2023.11.16&amp;17</p>
<p>这门课下面的评论似乎表明它的讲课质量堪忧，需要自行补充学习提及的论文和书籍...</p>
<p>一两天磨一节看看能不能学的动吧，不能的话去学SLAM十四讲或者参考别的论文入门先也可以。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/">三维重建</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    所有文章均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载时需注明出处
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/07/Linux%20&amp;%20Docker%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
